server {
  listen 80;
  server_name           friederike-raum.local;

  index  index.html index.htm;

  access_log            /var/log/nginx/friederike-raum-access.log combined;
  error_log             /var/log/nginx/friederike-raum-error.log;

  root      /usr/share/nginx/html;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  # Block access to .htaccess
  location ~ \.htaccess {
    deny all;
  }
}
